# AndroidL-Master

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eric/jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eric/jetpack/annotation/: AnnotationSample.java
app/src/main/java/com/eric/jetpack/coroutine/: CoroutineActivity.kt
app/src/main/java/com/eric/jetpack/io/: JavaIO.java
app/src/main/java/com/eric/jetpack/lifecycles/: LifecycleActivity.kt  MyChronometer.kt  MyObserver.kt
app/src/main/java/com/eric/jetpack/liveData/: LiveDataActivity.kt  LiveDataVModel.kt
app/src/main/java/com/eric/jetpack/proxy/: Test.java
app/src/main/java/com/eric/jetpack/proxy/dynamicPro/: TestProxy.java
app/src/main/java/com/eric/jetpack/proxy/staticPro/: Sub.java  SubImp.java  SubProxy.java
app/src/main/java/com/eric/jetpack/retrofit/: RetrofitActivity.java
app/src/main/java/com/eric/jetpack/retrofit/service/: ApiService.java
app/src/main/java/com/eric/jetpack/thread/: CountDownLatchDemo.java  SemaphoreDemo.java  ThreadActivity.java  ThreadDemo.java
app/src/main/java/com/eric/jetpack/thread/atomic/: AtomicDemo.java
app/src/main/java/com/eric/jetpack/thread/handlerThread/: HandlerThreadDemo1.java  HandlerThreadDemo2.java
app/src/main/java/com/eric/jetpack/thread/joinAndSleep/: JoinDemo.java
app/src/main/java/com/eric/jetpack/thread/question/: Question1.java  Question2.java
app/src/main/java/com/eric/jetpack/thread/reentrantlock/: ReentrantlockDemo1.java
app/src/main/java/com/eric/jetpack/thread/synchronize/: SynchronizedDemo1.java  SynchronizedDemo2.java  SynchronizedDemo3.java  (+1 more)
app/src/main/java/com/eric/jetpack/viewModel/: MainActivity.kt  MainVModel.kt  MainVmodelFactory.kt
app/src/main/res/layout/: activity_coroutine.xml  activity_lifecycles.xml  activity_live_data.xml  activity_main.xml  activity_retrofit.xml  activity_thread.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eric/jetpack/: ExampleUnitTest.kt
(+59 files in other folders)
